# DEMO

./: build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/lxsky/com/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/demo/skyland/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxsky/hitv/: MainActivity.java
app/src/main/java/com/lxsky/hitv/avloading/: AvLoadingActivity.java
app/src/main/java/com/lxsky/hitv/base/: BaseActivity.java
app/src/main/java/com/lxsky/hitv/loadingview/: LoadingView.java  LoadingViewActivity.java
app/src/main/java/com/lxsky/hitv/playbill/: DataServer.java  Date.java  DateRvAdapter.java  HeaderLvAdapter.java  MySection.java  PlayBillActivity.java  ProgramModel.java  ProgramMultiItem.java  ProgramRvAdapter.java  ProgramSection.java  SectionAdapter.java  SnappingLinearLayoutManager.java  Video.java
app/src/main/java/com/lxsky/hitv/retrofit/: ApiService.java  BaseInterceptor.java
app/src/main/java/com/lxsky/hitv/service/: MyService.java  ServiceActivity.java
app/src/main/java/com/lxsky/hitv/umengshare/: UmengShareActivity.java
app/src/main/java/demo/skyland/com/demo/: MainActivity.java
app/src/main/java/demo/skyland/com/demo/avloading/: AvLoadingActivity.java
app/src/main/java/demo/skyland/com/demo/base/: BaseActivity.java
app/src/main/java/demo/skyland/com/demo/loadingview/: LoadingView.java  LoadingViewActivity.java
app/src/main/java/demo/skyland/com/demo/playbill/: DateRvAdapter.java  HeaderLvAdapter.java  MySection.java  PlayBillActivity.java  ProgramModel.java  ProgramRvAdapter.java  ProgramSection.java  SectionAdapter.java
app/src/main/java/demo/skyland/com/demo/retrofit/: ApiService.java  BaseInterceptor.java
app/src/main/java/demo/skyland/com/demo/service/: MyService.java  ServiceActivity.java
app/src/main/res/layout/: activity_avloading.xml  activity_main.xml  activity_playbill.xml  activity_service.xml  activity_umengshare.xml  item_date.xml  item_playbill_date.xml  item_playbill_program.xml  view_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lxsky/com/com/: ExampleUnitTest.java
app/src/test/java/demo/skyland/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryumeng/: build.gradle
libraryumeng/src/main/: AndroidManifest.xml
