apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lxsky.hitv"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../test.jks")
            storePassword "123123"
            keyAlias "brightstar"
            keyPassword "123123"
        }
        relealse {
            storeFile file("../test.jks")
            storePassword "123123"
            keyAlias "brightstar"
            keyPassword "123123"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //    compile 'com.android.support:support-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'
    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'
    //https://github.com/emilsjolander/StickyListHeaders
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.4'
    compile project(path: ':libraryumeng')
    compile project(':stickyitemecoration')
}
