<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxsky.com.com.MainActivity">

    <Button
        android:id="@+id/main_start_service_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServiceActivity" />

    <Button
        android:id="@+id/main_avloading_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AvLoadingActivity" />

    <Button
        android:id="@+id/main_playbill_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节目单组件" />

    <Button
        android:id="@+id/mian_umeng_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="友盟分享组件" />
</LinearLayout>
